﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2016
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "01 Data", "01 Data", "{11797FF7-7E35-4A61-90E8-8F5ADFE304EE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Practice1.Data.Repositories", "Repositories\Practice1.Data.Repositories.csproj", "{A5F4EFEE-70C3-481D-9292-C68171F5F6D2}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "02 Business", "02 Business", "{E45AF991-9405-4352-BAE2-5FEAEAB2518E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Practice1.Business.Management", "Management\Practice1.Business.Management.csproj", "{E0CFA114-E6EE-4922-ABE3-AB62D6FC77E3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "00 Commons", "00 Commons", "{737DABA0-44DD-4478-81F9-39544689C75D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Practice1.Commons.Dtos", "Dtos\Practice1.Commons.Dtos.csproj", "{8A942BB9-9E92-4548-A078-35837149FE3F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "03 Services", "03 Services", "{CD040375-21F6-487D-8732-09D93EEACE8F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Practice1.Services.LocalService", "LocalService\Practice1.Services.LocalService.csproj", "{8E9DC826-CAB0-40F8-A612-0E21134051AB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Practice1.Service.RemoteService", "RemoteService\Practice1.Service.RemoteService.csproj", "{37C815AE-8670-4F42-ADF7-C9647CE3D350}"
	ProjectSection(ProjectDependencies) = postProject
		{8E9DC826-CAB0-40F8-A612-0E21134051AB} = {8E9DC826-CAB0-40F8-A612-0E21134051AB}
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "04 Clients", "04 Clients", "{571FC403-1F3E-4529-BB18-67806F1D894D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Practice1.Clients.Web", "Web\Practice1.Clients.Web.csproj", "{76BCBC1C-E913-4779-9961-EB5F5B040F59}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A5F4EFEE-70C3-481D-9292-C68171F5F6D2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5F4EFEE-70C3-481D-9292-C68171F5F6D2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5F4EFEE-70C3-481D-9292-C68171F5F6D2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5F4EFEE-70C3-481D-9292-C68171F5F6D2}.Release|Any CPU.Build.0 = Release|Any CPU
		{E0CFA114-E6EE-4922-ABE3-AB62D6FC77E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E0CFA114-E6EE-4922-ABE3-AB62D6FC77E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E0CFA114-E6EE-4922-ABE3-AB62D6FC77E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E0CFA114-E6EE-4922-ABE3-AB62D6FC77E3}.Release|Any CPU.Build.0 = Release|Any CPU
		{8A942BB9-9E92-4548-A078-35837149FE3F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A942BB9-9E92-4548-A078-35837149FE3F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A942BB9-9E92-4548-A078-35837149FE3F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A942BB9-9E92-4548-A078-35837149FE3F}.Release|Any CPU.Build.0 = Release|Any CPU
		{8E9DC826-CAB0-40F8-A612-0E21134051AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E9DC826-CAB0-40F8-A612-0E21134051AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E9DC826-CAB0-40F8-A612-0E21134051AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E9DC826-CAB0-40F8-A612-0E21134051AB}.Release|Any CPU.Build.0 = Release|Any CPU
		{37C815AE-8670-4F42-ADF7-C9647CE3D350}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{37C815AE-8670-4F42-ADF7-C9647CE3D350}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{37C815AE-8670-4F42-ADF7-C9647CE3D350}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{37C815AE-8670-4F42-ADF7-C9647CE3D350}.Release|Any CPU.Build.0 = Release|Any CPU
		{76BCBC1C-E913-4779-9961-EB5F5B040F59}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{76BCBC1C-E913-4779-9961-EB5F5B040F59}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{76BCBC1C-E913-4779-9961-EB5F5B040F59}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{76BCBC1C-E913-4779-9961-EB5F5B040F59}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{A5F4EFEE-70C3-481D-9292-C68171F5F6D2} = {11797FF7-7E35-4A61-90E8-8F5ADFE304EE}
		{E0CFA114-E6EE-4922-ABE3-AB62D6FC77E3} = {E45AF991-9405-4352-BAE2-5FEAEAB2518E}
		{8A942BB9-9E92-4548-A078-35837149FE3F} = {737DABA0-44DD-4478-81F9-39544689C75D}
		{8E9DC826-CAB0-40F8-A612-0E21134051AB} = {CD040375-21F6-487D-8732-09D93EEACE8F}
		{37C815AE-8670-4F42-ADF7-C9647CE3D350} = {CD040375-21F6-487D-8732-09D93EEACE8F}
		{76BCBC1C-E913-4779-9961-EB5F5B040F59} = {571FC403-1F3E-4529-BB18-67806F1D894D}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AABFFFC7-FAEC-43DE-86F0-50ED90CD3CEF}
	EndGlobalSection
EndGlobal
